# 01azure-appservices-webapp4container-b2c

./: README.md
ASP.net Core-ADB2C/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ph-project01.csproj  ph-project01.sln
ASP.net Core-ADB2C/Controllers/: HomeController.cs  Module01Controller.cs
ASP.net Core-ADB2C/Data/: DataBaseContext.cs
ASP.net Core-ADB2C/Models/: ErrorViewModel.cs  Module01.cs
ASP.net Core-ADB2C/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.net Core-ADB2C/Views/: _ViewImports.cshtml
ASP.net Core-ADB2C/Views/Module01/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.net Core-ADB2C/Views/Shared/: _Layout.cshtml
Terraform-Azure-AppServices-Linux/: main.tf  variables.tf
